spring.kafka.bootstrap-servers = localhost:9092
kafka.topicName = newTopic
spring.kafka.consumer.group-id=myOwn
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
